# java-integration-test-system

./: pom.xml
src/main/java/com/github/totoCastaldi/integration/db/: GenericDatabase.java  Mysql.java  Postgresql.java
src/main/java/com/github/totoCastaldi/integration/mail/: SimpleSmtpMessage.java  SimpleSmtpServer.java  SmtpActionType.java  SmtpMessage.java  SmtpRequest.java  SmtpServer.java
src/main/java/com/github/totoCastaldi/integration/net/: Header.java  HttpResource.java  Method.java  Rest.java
src/main/java/com/github/totoCastaldi/integration/nosql/: Memcached.java
src/main/java/com/github/totoCastaldi/integration/templates/: JSONTemplate.java
src/main/java/it/chili/integration/db/: Mysql.java  Postgresql.java  QueryResultSetCallBack.java
src/main/java/it/chili/integration/mail/: SimpleSmtpServer.java  SmtpResponse.java  SmtpState.java
